29 74
                        .......    ..     ...                            
                        ........   ..    .....                           
                        ..     ..       ..   ..                          
                        ..     ..  ..  ..     ..                         
                        ..     ..  ..  ..     ..                         
                        ..     ..  ..  .........                         
                        ..     ..  ..  .........                         
                        ........   ..  ..     ..                         
                        .......    ..  ..     ..                         
                                                                         
                           .......       ...                             
                           ........     .....                            
                           ..     ..   ..   ..                           
                           ..     ..  ..     ..                          
                           ..     ..  ..     ..                          
                           ..     ..  .........                          
                           ..     ..  .........                          
                           ........   ..     ..                          
                           .......    ..     ..                          
                                                                         
..        ..  ..      ..  ..          ..      ..  ..........  .........  
...      ...  ..      ..  ..          ..      ..  ..........  .......... 
....    ....  ..      ..  ..          ..      ..  ..          ..      .. 
.. ..  .. ..  ..      ..  ..          ..      ..  ..          ..      .. 
..  ....  ..  ..      ..  ..          ..........  ......      .........  
..   ..   ..  ..      ..  ..          ..........  ......      ........   
..        ..  ..      ..  ..          ..      ..  ..          ..     ..  
..        ..  ..........  ..........  ..      ..  ..........  ..      .. 
..        ..  ..........  ..........  ..      ..  ..........  ..       ..
29 74
                    .......                  .......                     
                  ..........                .........                    
                ...       ...             ...       ...                  
              ...          ...           ...          ...                
            ...             ...         ...             ...              
          ...                ...       ...                ...            
        ...                   ...     ...                   ...          
      ...                      ...   ...                      ...        
    ...                         .......                         ...      
   ...                            ...                             ...    
  ...                                                              ...   
  ...                                                              ...   
   ...                                                           ...     
     ...                                                        ...      
       ...                                                    ...        
         ...                                                ...          
           ...                                            ...            
             ...                                        ...              
               ...                                    ...                
                 ...                                ...                  
                   ...                            ...                    
                     ...                        ...                      
                       ...                    ...                        
                         ...                ...                          
                           ...            ...                            
                             ...        ...                              
                               ...    ...                                
                                 ......                                  
                                  ....                                   